# 动态规划
动态规划问题的一般形式就是求最值。求解动态规划的核心问题是穷举。因为要求最值，肯定要把所有可行的答案穷举出来，然后在其中找最值呗。

动态规划的穷举有点特别，因为这类问题存在「重叠子问题」

动态规划问题一定会具备「最优子结构」

穷举所有可行解其实并不是一件容易的事，只有列出正确的「状态转移方程」，才能正确地穷举。

辅助你思考状态转移方程：
明确 base case -> 明确「状态」-> 明确「选择」 -> 定义 dp 数组/函数的含义。
## 背包问题

有N件物品和一个容量为W的背包。第i件物品的费用是c[i]，价值是v[i]。求解将哪些物品装入背包可使价值总和最大。

框架：

	int dp[N+1][W+1]
	dp[0][..]=0
	dp[..][0]=0
	for i in [1..N]:
		for w in [1..W]:
			dp[i][w]=max(
				把物品i放进背包，
				不把物品i放进背包
				)

	return dp[N][W]


代码：

	public static int getMaxValue(int[] weight, int[] value, int w, int n){
        int[][] table = new int[n + 1][w + 1];
        for (int i = 1; i <= n; i++) { //物品
            for (int j = 1; j <= w; j++) {  //背包大小
                if (weight[i] > j) {        
                        //当前物品i的重量比背包容量j大，装不下，肯定就是不装
                    table[i][j] = table[i - 1][j];
                    // System.out.print(table[i][j]+ " ");
                } else { //装得下，Max{装物品i， 不装物品i}
                    table[i][j] = Math.max(table[i - 1][j], table[i - 1][j - weight[i]] + value[i]);
                    //System.out.print(table[i][j]+ " ");
                }
            }
            // System.out.println();
        }
        return table[n][w];
    }

    
leetcode第416题分割等和子集

	public boolean canPartition(int[] nums) {
        int sum=0;
        for(int i=0;i<nums.length;i++){
            sum += nums[i];
        }
        if(sum %2 != 0){
            return false;
        }
        sum=sum/2;
        int n=nums.length;
        boolean [][] dp=new boolean [n+1][sum+1];
        for(int i=0;i<=n;i++){
            dp[i][0]=true;
        }
        for(int i=1;i<=n;i++){
            for(int j=1;j<=sum;j++){
                if(j-nums[i-1]<0){
                    dp[i][j]=dp[i-1][j];
                }else{
                    dp[i][j]=dp[i-1][j] | dp[i-1][j-nums[i-1]];
                }
            }
        }

        return dp[n][sum]; 
    }


leetcode第518，零钱兑换2

	public int change(int amount, int[] coins) {
        int n=coins.length;
        int [][] dp=new int[n+1][amount+1];
        for(int i=0;i<=n;i++){
            dp[i][0]=1;
        }
        for(int i=1;i<=n;i++){
            for(int j=1;j<=amount;j++){
                if(j-coins[i-1]<0){
                    dp[i][j]=dp[i-1][j];
                }else{
                    dp[i][j]=dp[i-1][j]+dp[i][j-coins[i-1]];
                }
            }
        }
        return dp[n][amount];
    }

leetcode第322 零钱兑换

    public int coinChange(int[] coins, int amount) {
    	//最多的硬币情况是全部是1元，共有amount个硬币，共有amount+1个状态，amount+1个金额
        int[] dp = new int[amount+1];
        //必须将所有的dp赋最大值，因为要找最小值
        Arrays.fill(dp, amount+1);
        //自底向上，金额为0，最小硬币数为0
        dp[0] = 0;
        for(int am = 1; am <= amount; am++){
            for(int coin : coins){
                if(am >= coin)
                    dp[am] = Math.min(dp[am], dp[am-coin] + 1);           
            } 
        }
        
        //返回金额为amount的最小硬币数 根据测试用例判断dp[amout]>amount
        return dp[amount]>amount? -1: dp[amount];    
   	}
   	
## 子序列问题
解决两个字符串的动态规划问题，一般都是用两个指针 i,j 分别指向两个字符串的最后，然后一步步往前走，缩小问题的规模

	def dp(i, j):
	    dp(i - 1, j - 1) #1
	    dp(i, j - 1)     #2
	    dp(i - 1, j)     #3
	    
	    
最长递增子序列，leetcode第300题

    class Solution {
        public int lengthOfLIS(int[] nums) {
            int[] dp = new int[nums.length];
            Arrays.fill(dp,1);
            for(int i=0;i<dp.length;i++){
                for(int j=0;j<i;j++){
                    if( nums[j] < nums[i]){
                        dp[i]=Math.max(dp[i],dp[j]+1);
                    }
                }
            }
            int res=0;
            for(int i=0;i<dp.length;i++){
                res=Math.max(dp[i],res);
            }
            return res;
        }
    }
    
    
 最大子序和,leetcode第53题

    public int maxSubArray(int[] nums) {
        int n=nums.length;
        if(n==0){
            return 0;
        }
        int[] dp=new int[n];
        dp[0]=nums[0];
        for(int i=1;i<n;i++){
            dp[i]=Math.max(nums[i],nums[i]+dp[i-1]);
        }
        int res=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            res=Math.max(dp[i],res);
        }
        return res;
    }
    
    
    
### 编辑距离
leetcode第72题编辑距离

思路：

	if s1[i] == s2[j]:
	    啥都别做（skip）
	    i, j 同时向前移动
	else:
	    三选一：
	        插入（insert）
	        删除（delete）
	        替换（replace）

代码：

	public int minDistance(String word1, String word2) {
        int n=word1.length();
        int m=word2.length();
        int [][] dp=new int[n+1][m+1];
        for(int i=0;i<=n;i++){
            dp[i][0]=i;
        }
        for(int j=0;j<=m;j++){
            dp[0][j]=j;
        }

        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(word1.charAt(i-1)==word2.charAt(j-1)){
                    dp[i][j]=dp[i-1][j-1];
                }else{
                    dp[i][j]=min(dp[i][j-1]+1,dp[i-1][j]+1,dp[i-1][j-1]+1);
                }
            }
        }

        return dp[n][m];
    }

    public int min(int a,int b,int c){
        return Math.min(a,Math.min(b,c));
    }
    
    
## 股票买卖
状态与对应可选择的递归

	dp[i][k][0 or 1]
	0 <= i <= n-1, 1 <= k <= K
	n 为天数，大 K 为最多交易数
	此问题共 n × K × 2 种状态，全部穷举就能搞定。

	for 0 <= i < n:
	    for 1 <= k <= K:
	        for s in {0, 1}:
	            dp[i][k][s] = max(buy, sell, rest)
	           
最终答案是 dp[n - 1][K][0]，即最后一天，最多允许 K 次交易，最多获得多少利润

base case：

	dp[-1][k][0] = dp[i][0][0] = 0
	dp[-1][k][1] = dp[i][0][1] = -infinity

状态转移方程：

	dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
	dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
	
当k=1时，leetcode第121题

    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n][2];
        
        for(int i=0;i<n;i++){
            if(i-1==-1){
                dp[i][0]=0;
                dp[i][1]=-prices[i];
                continue;
            }
            dp[i][0]=Math.max(dp[i-1][0],dp[i-1][1]+prices[i]);
            dp[i][1]=Math.max(dp[i-1][1],-prices[i]);
        }
        return dp[n-1][0];
    }
    
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int dp_i_0=0;
        int dp_i_1=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
        
            dp_i_0=Math.max(dp_i_0,dp_i_1+prices[i]);
            dp_i_1=Math.max(dp_i_1,-prices[i]);
        }
        return dp_i_0;
    }
    
    
当k为正无穷时，leetcoed第122题

    public int maxProfit(int[] prices) {
        int n=prices.length;
        int dp_i_0=0;
        int dp_i_1=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            int temp=dp_i_0;
            dp_i_0=Math.max(dp_i_0,dp_i_1+prices[i]);
            dp_i_1=Math.max(dp_i_1,temp-prices[i]);
        }
        return dp_i_0;
    }
    
    
    
当k为正无穷并且有冷静期,leetcode第309题

    public int maxProfit(int[] prices) {
        int n=prices.length;
        int dp_i_0=0;
        int dp_pre_0=0;
        int dp_i_1=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            int temp=dp_i_0;
            dp_i_0=Math.max(dp_i_0,dp_i_1+prices[i]);
            dp_i_1=Math.max(dp_i_1,dp_pre_0-prices[i]);
            dp_pre_0=temp;
        }
        return dp_i_0;
    }
    
当k为正无穷并且交易有手续费,leetcode第714题

    public int maxProfit(int[] prices, int fee) {
        int n=prices.length;
        int dp_i_0=0;
        int dp_i_1=Integer.MIN_VALUE;
        int temp=0;
        for(int i=0;i<n;i++){
            temp=dp_i_0;
            dp_i_0=Math.max(dp_i_0,dp_i_1+prices[i]);
            dp_i_1=Math.max(dp_i_1,temp-prices[i]-fee);
        }
        return dp_i_0;
    }
    
    
当k=2时

    public int maxProfit(int[] prices) {
        int dp_i10 = 0, dp_i11 = Integer.MIN_VALUE;
        int dp_i20 = 0, dp_i21 = Integer.MIN_VALUE;
        for (int price : prices) {
            dp_i20 = Math.max(dp_i20, dp_i21 + price);
            dp_i21 = Math.max(dp_i21, dp_i10 - price);
            dp_i10 = Math.max(dp_i10, dp_i11 + price);
            dp_i11 = Math.max(dp_i11, -price);
        }
        return dp_i20;
    }
    
    
当ke