# 贪心算法
贪心算法可以认为是动态规划算法的一个特例，相比动态规划，使用贪心算法需要满足更多的条件（贪心选择性质），但是效率比动态规划要高。
比如说一个算法问题使用暴力解法需要指数级时间，如果能使用动态规划消除重叠子问题，就可以降到多项式级别的时间，如果满足贪心选择性质，那么可以进一步降低时间复杂度，达到线性级别的。
什么是贪心选择性质呢，简单说就是：每一步都做出一个局部最优的选择，最终的结果就是全局最优。注意哦，这是一种特殊性质，其实只有一部分问题拥有这个性质。

##区间
区间的解决思路就是对数组排序，画图穷举出所有情况

### 区间最多有几个互不相交的区间。
leetcode第435题。leetcode第452题

	public int eraseOverlapIntervals(int[][] intervals) {
    	int n = intervals.length;
    	return n - intervalSchedule(intervals);
	}

    public int intervalSchedule(int[][] intvs) {
        if (intvs.length == 0) return 0;
        // 按 end 升序排序
        Arrays.sort(intvs, new Comparator<int[]>() {
            public int compare(int[] a, int[] b) {
                return a[1] - b[1];
            }
        });
        // 至少有一个区间不相交
        int count = 1;
        // 排序后，第一个区间就是 x
        int x_end = intvs[0][1];
        for (int[] interval : intvs) {
            int start = interval[0];
            if (start >= x_end) {
                // 找到下一个选择的区间了
                count++;
                x_end = interval[1];
            }
        }
        return count;
    }

### 删除被覆盖的区间
leetcode第1288题。

	public int removeCoveredIntervals(int[][] intervals) {
        Arrays.sort(intervals,(a,b)->{
                if(a[0]==b[0]){
                    return b[1]-a[1];
                }
                return a[0]-b[0];
            }
        );

        int left=intervals[0][0];
        int right=intervals[0][1];
        int res=0;
        for(int i=1;i<intervals.length;i++){
            int[] cur=intervals[i];
            if(left <=cur[0] && right>=cur[1]){
                res++;
            }
            if(right >=cur[0] && right<=cur[1]){
                right=cur[1];
            }
            if(right< cur[0]){
                left=cur[0];
                right=cur[1];
            }
        }
        return intervals.length-res;
    }
    
    
### 跳跃
判断是否能跳到最后一个位置,leetcode第55题

    class Solution {
        public boolean canJump(int[] nums) {
            int fast=0;
            for(int i=0;i<nums.length;i++){
            	//输入只有[0],所以要考虑
                if(i<=fast){
                    fast=Math.max(fast,nums[i]+i);
                    if(fast>=nums.length-1){
                        return true;
                    }
                }   
            }
            return false;
        }
    }
    
最少的步数跳到最后一个

    class Solution {
        public int jump(int[] nums) {
            int end=0;
            int fast=0;
            int step=0;
            for(int i=0;i<nums.length-1;i++){
                fast=Math.max(fast,nums[i]+i);
                //每次跳到边界时更新下次的边界。
                if(end==i){
                    end=fast;
                    step++;
                }
            }
            return step;
        }
    }   
